# jaxws-codefirst-maven-archetype

./: pom.xml
projects/plugins/maven/archetypes/jaxws-codefirst/tags/jaxws-codefirst-1.1.0.Beta1/: pom.xml
projects/plugins/maven/archetypes/jaxws-codefirst/tags/jaxws-codefirst-1.1.0.Beta1/src/main/resources/archetype-resources/: pom.xml
projects/plugins/maven/archetypes/jaxws-codefirst/tags/jaxws-codefirst-1.1.0.Beta1/src/main/resources/archetype-resources/src/main/java/: HelloWorldImpl.java
projects/plugins/maven/archetypes/jaxws-codefirst/tags/jaxws-codefirst-1.1.0.Final/src/main/resources/archetype-resources/: pom.xml
projects/plugins/maven/archetypes/jaxws-codefirst/tags/jaxws-codefirst-1.1.0.Final/src/main/resources/archetype-resources/src/test/java/: HelloWorldIntegrationTest.java
projects/plugins/maven/archetypes/jaxws-codefirst/trunk/: pom.xml
projects/plugins/maven/archetypes/jaxws-codefirst/trunk/src/main/resources/archetype-resources/: pom.xml
projects/plugins/maven/archetypes/jaxws-codefirst/trunk/src/main/resources/archetype-resources/src/main/java/: HelloWorld.java
projects/plugins/maven/archetypes/jaxws-codefirst/trunk/src/main/resources/archetype-resources/src/test/java/: HelloWorldIntegrationTest.java  JAXWSProviderTest.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: HelloWorldImpl.java  Person.java
src/main/resources/archetype-resources/src/test/resources/: log4j.xml
