<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jboss.ws</groupId>
    <artifactId>jbossws-parent</artifactId>
    <version>1.2.0.Final</version>
  </parent>
  <groupId>org.jboss.ws.plugins.archetypes</groupId>
  <artifactId>jaxws-codefirst</artifactId>
  <version>1.1.0.Final</version>
  <packaging>maven-archetype</packaging>

  <name>JBossWS-CXF Archetype - Simple JAX-WS Code First</name>
  <description>Creates a project for developing a Web Service starting from Java code and using JBossWS</description>

  <!-- Source Control Management -->
  <scm>
    <connection>scm:svn:http://anonsvn.jboss.org/repos/jbossws/projects/plugins/maven/archetypes/jaxws-codefirst/trunk</connection>
    <developerConnection>scm:svn:https://svn.jboss.org/repos/jbossws/projects/plugins/maven/archetypes/jaxws-codefirst/trunk</developerConnection>
    <url>http://fisheye.jboss.com/viewrep/JBossWS/projects/plugins/maven/archetypes/jaxws-codefirst/trunk</url>
  </scm>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>2.1</version>
      </extension>
    </extensions>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>2.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.5</version>
          <configuration>
            <escapeString>\</escapeString>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
