#
# Copyright 2005 Sun Microsystems, Inc. All rights reserved.
# SUN PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#
http.client.cannot.connect=cannot connect to server: {0}
http.client.failed=HTTP transport error: {0}
local.client.failed=local transport error: {0}
http.client.cannotCreateMessageFactory=cannot create message factory
http.client.unauthorized=request requires HTTP authentication: {0}
http.not.found=HTTP Status-Code 404: Not Found - {0}
http.status.code=HTTP Status-Code {0}: {1}
invalid.port.name={0} is not a valid port. Valid ports:{1}
invalid.binding.id=Invalid binding id: {0}. Must be: {1}
invalid.soap.role.none=Cannot set SOAP 1.2 role "none"
non.logical.handler.set=Cannot set {0} on binding. Handler must be a LogicalHandler.
runtime.parser.wsdl.invalidElement=invalid element \"{1}\" in the WSDL (line {0})
service.noServiceName=Can't create service! Service name must be non-null
service.noWSDLUrl=No wsdl metadata with the Service, can't create proxy! Try creating Service by providing a WSDL URL
service.invalidPort=Port {0} is not found in service {1} in the wsdl {2}
service.noPortName=No corresponding port found for the service interface {0} in {1}
service.invalidServiceName=Cannot create Service instance, service {0} not found in the WSDL {1}