#
# Copyright 2005 Sun Microsystems, Inc. All rights reserved.
# SUN PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#
handler.nestedError=handler error: {0}
handler.chain.contains.handler.only=A HandlerChain can only contain Handler instances: {0}
cannot.instantiate.handler=Unable to instantiate handler: {0} because: {1}
cannot.extend.handler.directly=Handler {0} must implement LogicalHandler or SOAPHandler.
handler.not.valid.type= {0} does not implement one of the handler interfaces.
handler.messageContext.invalid.class= \"{0}\" is not an allowed value for the property \"{1}\"