#
# Copyright 2005 Sun Microsystems, Inc. All rights reserved.
# SUN PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#

html.title=Web Services
html.notFound=<h1>404 Not Found: {0}</h1>
unexpected.http.method=Cannot handle HTTP method: {0}