#
# Copyright 2005 Sun Microsystems, Inc. All rights reserved.
# SUN PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#

soapdecoder.err=Error in decoding SOAP Message
server.rt.err=Server Runtime Error: {0}
soapencoder.err=Error in encoding SOAP Message

annotation.only.once=Only one method should have the annotation \"{0}\"
not.zero.parameters=Method \"{0}\" shouldn''t have any arguments

wrong.field.type=Incorrect type for field \"{0}\"
wrong.no.parameters=Incorrect no of arguments for method \"{0}\"
wrong.parameter.type=Incorrect argument types for method \"{0}\"

can.not.generate.wsdl=Cannot generate WSDL for binding \"{0}\"
generate.non.standard.wsdl=Generating non-standard WSDL for the specified binding
null.implementor=Implementor cannot be null

runtime.wsdl.patcher=error while patching WSDL related document

not.implement.provider=Class \"{0}\" doesn't implement Provider
wsdl.required=wsdl is required
service.name.required=Service QName is not found
port.name.required=Port QName is not found
wrong.tns.for.port=Port namespace {0} doesn't match Service namespace {1}

already.http.server=There is already a HTTP server at : {0} 
already.https.server=There is already a HTTPS server at : {0}
not.HttpContext.type=Required com.sun.net.httpserver.HttpContext. Got : {0}

cannot.load.wsdl=WSDL cannot be loaded from given location : {0}

not.primary.wsdl=WSDL specified by wsdlLocation={0} is not a primary WSDL.
duplicate.primary.wsdl=Metadata has more than one WSDL that has Service definiton for the endpoint. WSDL={0} is one such WSDL.
duplicate.abstract.wsdl=Metadata has more than one WSDL that has PortType definiton for the endpoint. WSDL={0} is one such WSDL.
no.ws.annotation=Endpoint implementation {0} doesn''t have @WebService or @WebServiceProvider annotation
both.ws.annotations=Endpoint implementation {0} cannot have both @WebService and @WebServiceProvider annotations

runtime.parser.wrong.wsdl.location=Incorrect WSDL localtion: {0}. It should start with WEB-INF/wsdl
runtime.parser.classNotFound=class not found in runtime descriptor: {0}
runtime.parser.xmlReader=error parsing runtime descriptor: {0}
runtime.parser.invalidReaderState=error parsing runtime descriptor: {0}
runtime.parser.unexpectedContent=unexpected content in runtime descriptor (line {0})
runtime.parser.invalidElement=invalid element \"{1}\" in runtime descriptor (line {0})
runtime.parser.invalidAttributeValue=invalid value for attribute \"{2}\" of element \"{1}\" in runtime descriptor (line {0})
runtime.parser.invalidVersionNumber=unsupported runtime descriptor version: {2}
runtime.parser.missing.attribute=missing attribute \"{2}\" in element \"{1}\" of runtime descriptor (line {0})
runtime.parser.invalid.attribute.value=invalid attribute value \"{1}\" in runtime descriptor (line {0})
runtime.parser.missing.attribute.no.line=missing attribute \"{2}\" in element \"{1}\" of runtime descriptor
runtime.parser.wrong.element=found element \"{1}\", expected \"{2}\" in runtime descriptor (line {0})
runtime.parser.wsdl=exception during WSDL parsing: {0}
runtime.saxparser.exception={0}\n{1}
runtime.parser.wsdl.noservice=can\'t apply binding! service {0} not found in the WSDL {1}
runtime.parser.wsdl.nobinding=can\'t apply binding! no binding found for binding ID {0] for service {1} in WSDL {2}
runtime.parser.wsdl.multiplebinding=multiple bindings found for binding ID {0} for service {1} in WSDL {2}
runtime.parser.wsdl.incorrectserviceport=could not get binding from WSDL! service: {0} or port {1} not found in the WSDL {2}

