#
# Copyright 2005 Sun Microsystems, Inc. All rights reserved.
# SUN PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#
soap.msg.create.err=Couldn''t create SOAP message due to exception: {0}
soap.msg.factory.create.err=Couldn''t create SOAP message factory due to exception: {0}
soap.protocol.invalidFaultCode=Invalid fault code: {0}
soap.factory.create.err=Couldn''t create SOAP factory due to exception: {0}
soap.fault.create.err=Couldn''t create SOAP Fault due to exception: {0}
